(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1459-g8fd68358f)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 88)
    (zones 0)
    (modules 20)
    (nets 24)
  )

  (page A)
  (title_block
    (title "USB to TTL Serial")
    (date 2019-01-02)
    (rev n/c)
    (company DMFE)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.3048)
    (user_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 +3V3)
  (net 6 VDD)
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D2-Pad1)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J3-Pad4)")
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(U2-Pad7)")
  (net 17 "Net-(U2-Pad8)")
  (net 18 "Net-(U2-Pad9)")
  (net 19 "Net-(U2-Pad11)")
  (net 20 "Net-(U2-Pad13)")
  (net 21 "Net-(U2-Pad14)")
  (net 22 "Net-(U2-Pad15)")
  (net 23 "Net-(U2-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net VDD)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C2D9C67)
    (at 163.83 109.093 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2D97CA)
    (attr smd)
    (fp_text reference C1 (at -3.175 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15pf (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C2D9C78)
    (at 167.386 120.396 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2DE947)
    (attr smd)
    (fp_text reference C2 (at -2.794 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uf (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C2D9C89)
    (at 159.893 109.093)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2D8AD4)
    (attr smd)
    (fp_text reference C3 (at -3.175 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15pf (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.127) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C2D9C9A)
    (at 167.386 118.364 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2DE33C)
    (attr smd)
    (fp_text reference C4 (at -2.794 -0.127 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uf (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C2D9CAB)
    (at 162.814 117.856)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2DB70B)
    (attr smd)
    (fp_text reference C5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uf (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C2D9CBC)
    (at 167.386 112.649)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2E0652)
    (attr smd)
    (fp_text reference C6 (at 2.794 -0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uf (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C2D9CCD)
    (at 167.894 110.236)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2DAF14)
    (attr smd)
    (fp_text reference C7 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uf (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 VDD))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5C2D9CE0)
    (at 158.877 115.57)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C2EEB28)
    (attr smd)
    (fp_text reference D1 (at 3.683 0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.135) (end -2.46 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end -2.46 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5C2D9CF3)
    (at 158.877 113.03)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C2F011D)
    (attr smd)
    (fp_text reference D2 (at 3.683 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.46 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end -2.46 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.135) (end -2.46 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal (layer F.Cu) (tedit 5AFE01FF) (tstamp 5C2D9D10)
    (at 176.53 110.49)
    (descr "USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf")
    (tags "USB-B receptacle horizontal through-hole")
    (path /5C2D417A)
    (fp_text reference J1 (at 5.08 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 6.76 10.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49 -4.8) (end 15.01 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 -4.8) (end 15.01 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 7.3) (end -1.49 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 7.3) (end -1.49 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -3.8) (end -0.49 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.66 -4.91) (end -1.6 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -4.91) (end -1.6 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 7.41) (end 2.66 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.76 -4.91) (end 15.12 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 -4.91) (end 15.12 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 7.41) (end 6.76 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.82 0) (end -2.32 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 -0.5) (end -2.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 0.5) (end -1.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.99 -7.02) (end -1.99 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 9.52) (end 15.51 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 9.52) (end 15.51 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 -7.02) (end -1.99 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.76 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 0 2.5) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2 2.5) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2 0) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 4.71 -4.77) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 4.71 7.27) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_B_OST_USB-B1HSxx_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2D9D27)
    (at 171.704 106.68)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5C2F335D)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2D9D3F)
    (at 150.368 111.76)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C2D4F69)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C2D9D50)
    (at 163.449 112.395 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2D9EB3)
    (attr smd)
    (fp_text reference R1 (at -1.27 -1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 VDD))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C2D9D61)
    (at 154.305 113.03 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2F1767)
    (attr smd)
    (fp_text reference R2 (at 0 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5C2D9D72)
    (at 154.305 115.57 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2F25B3)
    (attr smd)
    (fp_text reference R3 (at -0.127 -1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5C2D9D87)
    (at 167.386 115.57)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C2DF4A4)
    (attr smd)
    (fp_text reference U1 (at -2.667 1.016) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1700-1202E_SOT23 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C2D9DB0)
    (at 159.893 114.935 270)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C2D662B)
    (attr smd)
    (fp_text reference U2 (at -3.048 -7.747) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2200-I-SO (at 0 7.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 2 smd rect (at -4.7 -4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -4.7 -3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -4.7 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at -4.7 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 6 smd rect (at -4.7 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 7 smd rect (at -4.7 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -4.7 3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -4.7 4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -4.7 5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 11 smd rect (at 4.7 5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 4.7 4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 13 smd rect (at 4.7 3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 4.7 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 4.7 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 4.7 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 4.7 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 18 smd rect (at 4.7 -3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 19 smd rect (at 4.7 -4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 20 smd rect (at 4.7 -5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5C2D9DC7)
    (at 163.83 106.045 180)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5C2D78F6)
    (fp_text reference Y1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 2.44 3.525 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C2DB623)
    (at 151.13 105.41)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C2DB6FE)
    (at 172.72 121.92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "Rev n/c" (at 165.735 122.555) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "USB to TTL Serial" (at 154.94 122.555) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DMFE 2019" (at 180.34 122.555) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 147.32 124.46) (end 147.32 102.87) (layer Edge.Cuts) (width 0.05) (tstamp 5C2DB787))
  (gr_line (start 185.42 124.46) (end 147.32 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.42 102.87) (end 185.42 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.32 102.87) (end 185.42 102.87) (layer Edge.Cuts) (width 0.05))

  (segment (start 153.28 115.57) (end 153.28 113.03) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 151.638 113.03) (end 150.368 111.76) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 153.28 113.03) (end 151.638 113.03) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 160.918 109.093) (end 162.805 109.093) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 164.338 106.553) (end 163.83 106.045) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 164.338 110.235) (end 164.338 106.553) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 163.83 108.068) (end 164.855 109.093) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 163.83 106.045) (end 163.83 108.068) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 172.974 110.49) (end 171.704 111.76) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 176.53 110.49) (end 172.974 110.49) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.411 120.396) (end 168.411 118.364) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.411 115.595) (end 168.386 115.57) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.411 118.364) (end 168.411 115.595) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.386 115.078) (end 171.704 111.76) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 168.386 115.57) (end 168.386 115.078) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 159.699999 106.794999) (end 158.95 106.045) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 163.068 109.56) (end 160.302999 106.794999) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 160.302999 106.794999) (end 159.699999 106.794999) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 163.068 110.235) (end 163.068 109.56) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 158.95 109.011) (end 158.868 109.093) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 158.95 106.045) (end 158.95 109.011) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 166.386 112.674) (end 166.361 112.649) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 165.025 114.62) (end 161.789 117.856) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 166.386 114.62) (end 165.025 114.62) (width 0.3048) (layer B.Cu) (net 5))
  (via (at 160.528 117.729) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 161.798 118.999) (end 160.528 117.729) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 161.798 119.635) (end 161.798 118.999) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 161.662 117.729) (end 161.789 117.856) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 160.528 117.729) (end 161.662 117.729) (width 0.3048) (layer B.Cu) (net 5))
  (via (at 165.354 113.665) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 165.354 113.03) (end 165.354 113.665) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 171.704 106.68) (end 165.354 113.03) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 165.354 113.656) (end 166.361 112.649) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 165.354 113.665) (end 165.354 113.656) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 165.431 113.665) (end 166.386 114.62) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 165.354 113.665) (end 165.431 113.665) (width 0.635) (layer B.Cu) (net 5))
  (via (at 166.37 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 166.869 109.719) (end 166.37 109.22) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 166.869 110.236) (end 166.869 109.719) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 166.37 109.473) (end 165.608 110.235) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 166.37 109.22) (end 166.37 109.473) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 166.633 110.236) (end 166.869 110.236) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 164.474 112.395) (end 166.633 110.236) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 166.769999 108.820001) (end 166.37 109.22) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 167.219999 108.370001) (end 166.769999 108.820001) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 170.854001 108.370001) (end 167.219999 108.370001) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 171.704 109.22) (end 170.854001 108.370001) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 171.704 109.22) (end 173.228 109.22) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 173.228 109.22) (end 173.863 108.585) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 173.863 108.585) (end 173.863 104.902) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 173.863 104.902) (end 173.101 104.14) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 173.101 104.14) (end 157.607 104.14) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 151.217999 113.450001) (end 150.368 114.3) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 153.360499 108.386501) (end 153.360499 111.307501) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 153.360499 111.307501) (end 151.217999 113.450001) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 157.607 104.14) (end 153.360499 108.386501) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 157.3895 115.57) (end 155.33 115.57) (width 0.3048) (layer B.Cu) (net 7))
  (via (at 159.131 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 159.131 114.3365) (end 159.131 111.76) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 160.3645 115.57) (end 159.131 114.3365) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 159.131 110.362) (end 159.258 110.235) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 159.131 111.76) (end 159.131 110.362) (width 0.3048) (layer F.Cu) (net 8))
  (via (at 160.401 111.506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 160.3645 111.5425) (end 160.401 111.506) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 160.3645 113.03) (end 160.3645 111.5425) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 160.401 110.362) (end 160.528 110.235) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 160.401 111.506) (end 160.401 110.362) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 157.3895 113.03) (end 155.33 113.03) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 175.327919 112.99) (end 176.53 112.99) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 168.4332 112.99) (end 175.327919 112.99) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 163.068 118.3552) (end 168.4332 112.99) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 163.068 119.635) (end 163.068 118.3552) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 169.105599 114.192401) (end 164.338 118.96) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 177.327599 114.192401) (end 169.105599 114.192401) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 164.338 118.96) (end 164.338 119.635) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 178.53 112.99) (end 177.327599 114.192401) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 154.178 113.03) (end 150.368 116.84) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 154.178 110.235) (end 154.178 113.03) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 151.217999 118.530001) (end 150.368 119.38) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 154.795599 118.307599) (end 151.440401 118.307599) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 151.440401 118.307599) (end 151.217999 118.530001) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 155.448 118.96) (end 154.795599 118.307599) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 155.448 119.635) (end 155.448 118.96) (width 0.3048) (layer F.Cu) (net 14))
  (via (at 161.671 111.506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 162.424 112.259) (end 161.671 111.506) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 162.424 112.395) (end 162.424 112.259) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 161.671 110.362) (end 161.798 110.235) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 161.671 111.506) (end 161.671 110.362) (width 0.3048) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3048) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.955 103.505) (xy 184.785 103.505) (xy 184.785 123.825) (xy 147.955 123.825)
      )
    )
    (filled_polygon
      (pts
        (xy 149.979078 103.687523) (xy 149.407523 104.259078) (xy 149.0982 105.00585) (xy 149.0982 105.81415) (xy 149.407523 106.560922)
        (xy 149.979078 107.132477) (xy 150.72585 107.4418) (xy 151.53415 107.4418) (xy 152.280922 107.132477) (xy 152.852477 106.560922)
        (xy 153.1618 105.81415) (xy 153.1618 105.00585) (xy 152.852477 104.259078) (xy 152.280922 103.687523) (xy 152.146878 103.632)
        (xy 157.04526 103.632) (xy 157.024981 103.662349) (xy 152.882851 107.80448) (xy 152.820284 107.846286) (xy 152.654674 108.09414)
        (xy 152.615191 108.292638) (xy 152.59652 108.386501) (xy 152.611199 108.460297) (xy 152.6112 110.99713) (xy 151.63159 111.97674)
        (xy 151.54185 111.887) (xy 150.495 111.887) (xy 150.495 111.907) (xy 150.241 111.907) (xy 150.241 111.887)
        (xy 149.19415 111.887) (xy 149.0862 111.99495) (xy 149.0862 112.695891) (xy 149.151938 112.854595) (xy 149.273405 112.976063)
        (xy 149.43211 113.0418) (xy 150.123114 113.0418) (xy 149.867867 113.092572) (xy 149.443874 113.375874) (xy 149.160572 113.799867)
        (xy 149.061089 114.3) (xy 149.160572 114.800133) (xy 149.443874 115.224126) (xy 149.867867 115.507428) (xy 150.182437 115.57)
        (xy 149.867867 115.632572) (xy 149.443874 115.915874) (xy 149.160572 116.339867) (xy 149.061089 116.84) (xy 149.160572 117.340133)
        (xy 149.443874 117.764126) (xy 149.867867 118.047428) (xy 150.182437 118.11) (xy 149.867867 118.172572) (xy 149.443874 118.455874)
        (xy 149.160572 118.879867) (xy 149.061089 119.38) (xy 149.160572 119.880133) (xy 149.443874 120.304126) (xy 149.867867 120.587428)
        (xy 150.241759 120.6618) (xy 150.494241 120.6618) (xy 150.868133 120.587428) (xy 151.292126 120.304126) (xy 151.575428 119.880133)
        (xy 151.674911 119.38) (xy 151.595153 118.979031) (xy 151.671775 118.902409) (xy 151.671779 118.902403) (xy 151.682383 118.891799)
        (xy 153.437741 118.891799) (xy 153.437741 120.61) (xy 153.471254 120.77848) (xy 153.56669 120.92131) (xy 153.70952 121.016746)
        (xy 153.878 121.050259) (xy 154.478 121.050259) (xy 154.64648 121.016746) (xy 154.78931 120.92131) (xy 154.813 120.885855)
        (xy 154.83669 120.92131) (xy 154.97952 121.016746) (xy 155.148 121.050259) (xy 155.748 121.050259) (xy 155.91648 121.016746)
        (xy 156.05931 120.92131) (xy 156.083 120.885855) (xy 156.10669 120.92131) (xy 156.24952 121.016746) (xy 156.418 121.050259)
        (xy 157.018 121.050259) (xy 157.18648 121.016746) (xy 157.32931 120.92131) (xy 157.353 120.885855) (xy 157.37669 120.92131)
        (xy 157.51952 121.016746) (xy 157.688 121.050259) (xy 158.288 121.050259) (xy 158.45648 121.016746) (xy 158.59931 120.92131)
        (xy 158.623 120.885855) (xy 158.64669 120.92131) (xy 158.78952 121.016746) (xy 158.958 121.050259) (xy 159.558 121.050259)
        (xy 159.72648 121.016746) (xy 159.86931 120.92131) (xy 159.893 120.885855) (xy 159.91669 120.92131) (xy 160.05952 121.016746)
        (xy 160.228 121.050259) (xy 160.828 121.050259) (xy 160.99648 121.016746) (xy 161.13931 120.92131) (xy 161.163 120.885855)
        (xy 161.18669 120.92131) (xy 161.32952 121.016746) (xy 161.498 121.050259) (xy 162.098 121.050259) (xy 162.26648 121.016746)
        (xy 162.40931 120.92131) (xy 162.433 120.885855) (xy 162.45669 120.92131) (xy 162.59952 121.016746) (xy 162.768 121.050259)
        (xy 163.368 121.050259) (xy 163.53648 121.016746) (xy 163.67931 120.92131) (xy 163.703 120.885855) (xy 163.72669 120.92131)
        (xy 163.86952 121.016746) (xy 164.038 121.050259) (xy 164.638 121.050259) (xy 164.80648 121.016746) (xy 164.94931 120.92131)
        (xy 164.973079 120.885737) (xy 165.063405 120.976062) (xy 165.222109 121.0418) (xy 165.37305 121.0418) (xy 165.481 120.93385)
        (xy 165.481 119.762) (xy 165.735 119.762) (xy 165.735 120.93385) (xy 165.84295 121.0418) (xy 165.993891 121.0418)
        (xy 166.152595 120.976062) (xy 166.274063 120.854595) (xy 166.3398 120.69589) (xy 166.3398 119.86995) (xy 166.23185 119.762)
        (xy 165.735 119.762) (xy 165.481 119.762) (xy 165.461 119.762) (xy 165.461 119.508) (xy 165.481 119.508)
        (xy 165.481 119.488) (xy 165.735 119.488) (xy 165.735 119.508) (xy 166.23185 119.508) (xy 166.3398 119.40005)
        (xy 166.3398 119.343764) (xy 179.835841 119.343764) (xy 180.037323 119.631408) (xy 180.845029 119.9492) (xy 181.712864 119.933706)
        (xy 182.442677 119.631408) (xy 182.644159 119.343764) (xy 181.24 117.939605) (xy 179.835841 119.343764) (xy 166.3398 119.343764)
        (xy 166.3398 118.57411) (xy 166.274063 118.415405) (xy 166.152595 118.293938) (xy 165.993891 118.2282) (xy 165.895982 118.2282)
        (xy 166.759153 117.365029) (xy 179.0508 117.365029) (xy 179.066294 118.232864) (xy 179.368592 118.962677) (xy 179.656236 119.164159)
        (xy 181.060395 117.76) (xy 181.419605 117.76) (xy 182.823764 119.164159) (xy 183.111408 118.962677) (xy 183.4292 118.154971)
        (xy 183.413706 117.287136) (xy 183.111408 116.557323) (xy 182.823764 116.355841) (xy 181.419605 117.76) (xy 181.060395 117.76)
        (xy 179.656236 116.355841) (xy 179.368592 116.557323) (xy 179.0508 117.365029) (xy 166.759153 117.365029) (xy 167.947946 116.176236)
        (xy 179.835841 116.176236) (xy 181.24 117.580395) (xy 182.644159 116.176236) (xy 182.442677 115.888592) (xy 181.634971 115.5708)
        (xy 180.767136 115.586294) (xy 180.037323 115.888592) (xy 179.835841 116.176236) (xy 167.947946 116.176236) (xy 169.347583 114.776601)
        (xy 177.270063 114.776601) (xy 177.327599 114.788046) (xy 177.385135 114.776601) (xy 177.385136 114.776601) (xy 177.555542 114.742705)
        (xy 177.748784 114.613586) (xy 177.78138 114.564802) (xy 178.133152 114.213031) (xy 178.275034 114.2718) (xy 178.784966 114.2718)
        (xy 179.256081 114.076658) (xy 179.616658 113.716081) (xy 179.8118 113.244966) (xy 179.8118 112.735034) (xy 179.616658 112.263919)
        (xy 179.256081 111.903342) (xy 178.878247 111.746838) (xy 179.191803 111.616959) (xy 179.283222 111.422827) (xy 178.53 110.669605)
        (xy 178.515858 110.683748) (xy 178.336253 110.504143) (xy 178.350395 110.49) (xy 178.709605 110.49) (xy 179.462827 111.243222)
        (xy 179.656959 111.151803) (xy 179.824435 110.670158) (xy 179.794846 110.161085) (xy 179.656959 109.828197) (xy 179.462827 109.736778)
        (xy 178.709605 110.49) (xy 178.350395 110.49) (xy 178.336253 110.475858) (xy 178.515858 110.296253) (xy 178.53 110.310395)
        (xy 179.283222 109.557173) (xy 179.191803 109.363041) (xy 178.710158 109.195565) (xy 178.201085 109.225154) (xy 177.868197 109.363041)
        (xy 177.795764 109.516856) (xy 177.786746 109.47152) (xy 177.69131 109.32869) (xy 177.54848 109.233254) (xy 177.38 109.199741)
        (xy 175.68 109.199741) (xy 175.51152 109.233254) (xy 175.36869 109.32869) (xy 175.273254 109.47152) (xy 175.239741 109.64)
        (xy 175.239741 111.34) (xy 175.273254 111.50848) (xy 175.36869 111.65131) (xy 175.51152 111.746746) (xy 175.68 111.780259)
        (xy 176.101068 111.780259) (xy 175.803919 111.903342) (xy 175.443342 112.263919) (xy 175.384573 112.4058) (xy 172.814097 112.4058)
        (xy 172.911428 112.260133) (xy 173.010911 111.76) (xy 172.911428 111.259867) (xy 172.628126 110.835874) (xy 172.204133 110.552572)
        (xy 171.889563 110.49) (xy 172.204133 110.427428) (xy 172.628126 110.144126) (xy 172.744941 109.9693) (xy 173.154204 109.9693)
        (xy 173.228 109.983979) (xy 173.301796 109.9693) (xy 173.301797 109.9693) (xy 173.520362 109.925825) (xy 173.768215 109.760215)
        (xy 173.81002 109.697649) (xy 174.340651 109.167018) (xy 174.403215 109.125215) (xy 174.535232 108.927638) (xy 174.568825 108.877363)
        (xy 174.626979 108.585) (xy 174.6123 108.511203) (xy 174.6123 107.303764) (xy 179.835841 107.303764) (xy 180.037323 107.591408)
        (xy 180.845029 107.9092) (xy 181.712864 107.893706) (xy 182.442677 107.591408) (xy 182.644159 107.303764) (xy 181.24 105.899605)
        (xy 179.835841 107.303764) (xy 174.6123 107.303764) (xy 174.6123 105.325029) (xy 179.0508 105.325029) (xy 179.066294 106.192864)
        (xy 179.368592 106.922677) (xy 179.656236 107.124159) (xy 181.060395 105.72) (xy 181.419605 105.72) (xy 182.823764 107.124159)
        (xy 183.111408 106.922677) (xy 183.4292 106.114971) (xy 183.413706 105.247136) (xy 183.111408 104.517323) (xy 182.823764 104.315841)
        (xy 181.419605 105.72) (xy 181.060395 105.72) (xy 179.656236 104.315841) (xy 179.368592 104.517323) (xy 179.0508 105.325029)
        (xy 174.6123 105.325029) (xy 174.6123 104.975796) (xy 174.626979 104.902) (xy 174.6123 104.828203) (xy 174.568825 104.609638)
        (xy 174.403215 104.361785) (xy 174.340651 104.319981) (xy 173.68302 103.662351) (xy 173.66274 103.632) (xy 180.560223 103.632)
        (xy 180.037323 103.848592) (xy 179.835841 104.136236) (xy 181.24 105.540395) (xy 182.644159 104.136236) (xy 182.442677 103.848592)
        (xy 181.892183 103.632) (xy 184.658 103.632) (xy 184.658 123.698) (xy 173.736878 123.698) (xy 173.870922 123.642477)
        (xy 174.442477 123.070922) (xy 174.7518 122.32415) (xy 174.7518 121.51585) (xy 174.442477 120.769078) (xy 173.870922 120.197523)
        (xy 173.12415 119.8882) (xy 172.31585 119.8882) (xy 171.569078 120.197523) (xy 170.997523 120.769078) (xy 170.6882 121.51585)
        (xy 170.6882 122.32415) (xy 170.997523 123.070922) (xy 171.569078 123.642477) (xy 171.703122 123.698) (xy 148.082 123.698)
        (xy 148.082 110.824109) (xy 149.0862 110.824109) (xy 149.0862 111.52505) (xy 149.19415 111.633) (xy 150.241 111.633)
        (xy 150.241 110.58615) (xy 150.495 110.58615) (xy 150.495 111.633) (xy 151.54185 111.633) (xy 151.6498 111.52505)
        (xy 151.6498 110.824109) (xy 151.584062 110.665405) (xy 151.462595 110.543937) (xy 151.30389 110.4782) (xy 150.60295 110.4782)
        (xy 150.495 110.58615) (xy 150.241 110.58615) (xy 150.13305 110.4782) (xy 149.43211 110.4782) (xy 149.273405 110.543937)
        (xy 149.151938 110.665405) (xy 149.0862 110.824109) (xy 148.082 110.824109) (xy 148.082 103.632) (xy 150.113122 103.632)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3048))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.3048) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.955 103.505) (xy 184.785 103.505) (xy 184.785 123.825) (xy 147.955 123.825)
      )
    )
    (filled_polygon
      (pts
        (xy 149.979078 103.687523) (xy 149.407523 104.259078) (xy 149.0982 105.00585) (xy 149.0982 105.81415) (xy 149.407523 106.560922)
        (xy 149.979078 107.132477) (xy 150.72585 107.4418) (xy 151.53415 107.4418) (xy 152.280922 107.132477) (xy 152.852477 106.560922)
        (xy 153.1618 105.81415) (xy 153.1618 105.809925) (xy 157.7682 105.809925) (xy 157.7682 106.280075) (xy 157.948118 106.714436)
        (xy 158.280564 107.046882) (xy 158.3658 107.082188) (xy 158.365801 107.987988) (xy 158.278849 108.005284) (xy 158.054913 108.154913)
        (xy 157.905284 108.378849) (xy 157.852741 108.642999) (xy 157.852741 109.543001) (xy 157.905284 109.807151) (xy 158.054913 110.031087)
        (xy 158.278849 110.180716) (xy 158.542999 110.233259) (xy 159.193001 110.233259) (xy 159.457151 110.180716) (xy 159.681087 110.031087)
        (xy 159.830716 109.807151) (xy 159.883259 109.543001) (xy 159.883259 109.32795) (xy 159.9112 109.32795) (xy 159.9112 109.878891)
        (xy 159.976938 110.037595) (xy 160.098405 110.159063) (xy 160.25711 110.2248) (xy 160.68305 110.2248) (xy 160.791 110.11685)
        (xy 160.791 109.22) (xy 161.045 109.22) (xy 161.045 110.11685) (xy 161.15295 110.2248) (xy 161.57889 110.2248)
        (xy 161.737595 110.159063) (xy 161.859062 110.037595) (xy 161.8615 110.031709) (xy 161.863938 110.037595) (xy 161.985405 110.159063)
        (xy 162.14411 110.2248) (xy 162.57005 110.2248) (xy 162.678 110.11685) (xy 162.678 109.22) (xy 162.932 109.22)
        (xy 162.932 110.11685) (xy 163.03995 110.2248) (xy 163.46589 110.2248) (xy 163.624595 110.159063) (xy 163.746062 110.037595)
        (xy 163.8118 109.878891) (xy 163.8118 109.32795) (xy 163.70385 109.22) (xy 162.932 109.22) (xy 162.678 109.22)
        (xy 161.90615 109.22) (xy 161.8615 109.26465) (xy 161.81685 109.22) (xy 161.045 109.22) (xy 160.791 109.22)
        (xy 160.01915 109.22) (xy 159.9112 109.32795) (xy 159.883259 109.32795) (xy 159.883259 108.642999) (xy 159.830716 108.378849)
        (xy 159.782781 108.307109) (xy 159.9112 108.307109) (xy 159.9112 108.85805) (xy 160.01915 108.966) (xy 160.791 108.966)
        (xy 160.791 108.06915) (xy 161.045 108.06915) (xy 161.045 108.966) (xy 161.81685 108.966) (xy 161.8615 108.92135)
        (xy 161.90615 108.966) (xy 162.678 108.966) (xy 162.678 108.06915) (xy 162.57005 107.9612) (xy 162.14411 107.9612)
        (xy 161.985405 108.026937) (xy 161.863938 108.148405) (xy 161.8615 108.154291) (xy 161.859062 108.148405) (xy 161.737595 108.026937)
        (xy 161.57889 107.9612) (xy 161.15295 107.9612) (xy 161.045 108.06915) (xy 160.791 108.06915) (xy 160.68305 107.9612)
        (xy 160.25711 107.9612) (xy 160.098405 108.026937) (xy 159.976938 108.148405) (xy 159.9112 108.307109) (xy 159.782781 108.307109)
        (xy 159.681087 108.154913) (xy 159.5342 108.056766) (xy 159.5342 107.082188) (xy 159.619436 107.046882) (xy 159.951882 106.714436)
        (xy 160.1318 106.280075) (xy 160.1318 105.809925) (xy 159.951882 105.375564) (xy 159.619436 105.043118) (xy 159.185075 104.8632)
        (xy 158.714925 104.8632) (xy 158.280564 105.043118) (xy 157.948118 105.375564) (xy 157.7682 105.809925) (xy 153.1618 105.809925)
        (xy 153.1618 105.00585) (xy 152.852477 104.259078) (xy 152.280922 103.687523) (xy 152.146878 103.632) (xy 180.560223 103.632)
        (xy 180.037323 103.848592) (xy 179.835841 104.136236) (xy 181.24 105.540395) (xy 182.644159 104.136236) (xy 182.442677 103.848592)
        (xy 181.892183 103.632) (xy 184.658 103.632) (xy 184.658 123.698) (xy 173.736878 123.698) (xy 173.870922 123.642477)
        (xy 174.442477 123.070922) (xy 174.7518 122.32415) (xy 174.7518 121.51585) (xy 174.442477 120.769078) (xy 173.870922 120.197523)
        (xy 173.12415 119.8882) (xy 172.31585 119.8882) (xy 171.569078 120.197523) (xy 170.997523 120.769078) (xy 170.6882 121.51585)
        (xy 170.6882 122.32415) (xy 170.997523 123.070922) (xy 171.569078 123.642477) (xy 171.703122 123.698) (xy 148.082 123.698)
        (xy 148.082 114.3) (xy 149.061089 114.3) (xy 149.160572 114.800133) (xy 149.443874 115.224126) (xy 149.867867 115.507428)
        (xy 150.182437 115.57) (xy 149.867867 115.632572) (xy 149.443874 115.915874) (xy 149.160572 116.339867) (xy 149.061089 116.84)
        (xy 149.160572 117.340133) (xy 149.443874 117.764126) (xy 149.867867 118.047428) (xy 150.182437 118.11) (xy 149.867867 118.172572)
        (xy 149.443874 118.455874) (xy 149.160572 118.879867) (xy 149.061089 119.38) (xy 149.160572 119.880133) (xy 149.443874 120.304126)
        (xy 149.867867 120.587428) (xy 150.241759 120.6618) (xy 150.494241 120.6618) (xy 150.649333 120.63095) (xy 165.3542 120.63095)
        (xy 165.3542 121.181891) (xy 165.419938 121.340595) (xy 165.541405 121.462063) (xy 165.70011 121.5278) (xy 166.12605 121.5278)
        (xy 166.234 121.41985) (xy 166.234 120.523) (xy 166.488 120.523) (xy 166.488 121.41985) (xy 166.59595 121.5278)
        (xy 167.02189 121.5278) (xy 167.180595 121.462063) (xy 167.302062 121.340595) (xy 167.3678 121.181891) (xy 167.3678 120.63095)
        (xy 167.25985 120.523) (xy 166.488 120.523) (xy 166.234 120.523) (xy 165.46215 120.523) (xy 165.3542 120.63095)
        (xy 150.649333 120.63095) (xy 150.868133 120.587428) (xy 151.292126 120.304126) (xy 151.575428 119.880133) (xy 151.674911 119.38)
        (xy 151.575428 118.879867) (xy 151.292126 118.455874) (xy 150.868133 118.172572) (xy 150.553563 118.11) (xy 150.868133 118.047428)
        (xy 151.292126 117.764126) (xy 151.426149 117.563545) (xy 159.6962 117.563545) (xy 159.6962 117.894455) (xy 159.822834 118.200177)
        (xy 160.056823 118.434166) (xy 160.362545 118.5608) (xy 160.693455 118.5608) (xy 160.814455 118.51068) (xy 160.826284 118.570151)
        (xy 160.975913 118.794087) (xy 161.199849 118.943716) (xy 161.463999 118.996259) (xy 162.114001 118.996259) (xy 162.378151 118.943716)
        (xy 162.602087 118.794087) (xy 162.751716 118.570151) (xy 162.804259 118.306001) (xy 162.804259 118.09095) (xy 162.8322 118.09095)
        (xy 162.8322 118.641891) (xy 162.897938 118.800595) (xy 163.019405 118.922063) (xy 163.17811 118.9878) (xy 163.60405 118.9878)
        (xy 163.712 118.87985) (xy 163.712 117.983) (xy 163.966 117.983) (xy 163.966 118.87985) (xy 164.07395 118.9878)
        (xy 164.49989 118.9878) (xy 164.658595 118.922063) (xy 164.780062 118.800595) (xy 164.8458 118.641891) (xy 164.8458 118.59895)
        (xy 165.3542 118.59895) (xy 165.3542 119.149891) (xy 165.419938 119.308595) (xy 165.491342 119.38) (xy 165.419938 119.451405)
        (xy 165.3542 119.610109) (xy 165.3542 120.16105) (xy 165.46215 120.269) (xy 166.234 120.269) (xy 166.234 118.491)
        (xy 166.488 118.491) (xy 166.488 120.269) (xy 167.25985 120.269) (xy 167.3678 120.16105) (xy 167.3678 119.610109)
        (xy 167.302062 119.451405) (xy 167.230658 119.38) (xy 167.302062 119.308595) (xy 167.3678 119.149891) (xy 167.3678 118.59895)
        (xy 167.25985 118.491) (xy 166.488 118.491) (xy 166.234 118.491) (xy 165.46215 118.491) (xy 165.3542 118.59895)
        (xy 164.8458 118.59895) (xy 164.8458 118.09095) (xy 164.73785 117.983) (xy 163.966 117.983) (xy 163.712 117.983)
        (xy 162.94015 117.983) (xy 162.8322 118.09095) (xy 162.804259 118.09095) (xy 162.804259 117.666923) (xy 162.841166 117.630016)
        (xy 162.94015 117.729) (xy 163.712 117.729) (xy 163.712 116.83215) (xy 163.966 116.83215) (xy 163.966 117.729)
        (xy 164.73785 117.729) (xy 164.8458 117.62105) (xy 164.8458 117.578109) (xy 165.3542 117.578109) (xy 165.3542 118.12905)
        (xy 165.46215 118.237) (xy 166.234 118.237) (xy 166.234 117.34015) (xy 166.488 117.34015) (xy 166.488 118.237)
        (xy 167.25985 118.237) (xy 167.3678 118.12905) (xy 167.3678 117.578109) (xy 167.302062 117.419405) (xy 167.180595 117.297937)
        (xy 167.101488 117.26517) (xy 167.202062 117.164595) (xy 167.2678 117.005891) (xy 167.2678 116.75495) (xy 167.15985 116.647)
        (xy 166.513 116.647) (xy 166.513 117.24385) (xy 166.54865 117.2795) (xy 166.488 117.34015) (xy 166.234 117.34015)
        (xy 166.19835 117.3045) (xy 166.259 117.24385) (xy 166.259 116.647) (xy 165.61215 116.647) (xy 165.5042 116.75495)
        (xy 165.5042 117.005891) (xy 165.569938 117.164595) (xy 165.655868 117.250526) (xy 165.541405 117.297937) (xy 165.419938 117.419405)
        (xy 165.3542 117.578109) (xy 164.8458 117.578109) (xy 164.8458 117.070109) (xy 164.780062 116.911405) (xy 164.658595 116.789937)
        (xy 164.49989 116.7242) (xy 164.07395 116.7242) (xy 163.966 116.83215) (xy 163.712 116.83215) (xy 163.675516 116.795666)
        (xy 164.437073 116.034109) (xy 165.5042 116.034109) (xy 165.5042 116.28505) (xy 165.61215 116.393) (xy 166.259 116.393)
        (xy 166.259 115.79615) (xy 166.513 115.79615) (xy 166.513 116.393) (xy 167.15985 116.393) (xy 167.2678 116.28505)
        (xy 167.2678 116.034109) (xy 167.202062 115.875405) (xy 167.080595 115.753937) (xy 166.92189 115.6882) (xy 166.62095 115.6882)
        (xy 166.513 115.79615) (xy 166.259 115.79615) (xy 166.15105 115.6882) (xy 165.85011 115.6882) (xy 165.691405 115.753937)
        (xy 165.569938 115.875405) (xy 165.5042 116.034109) (xy 164.437073 116.034109) (xy 165.266984 115.2042) (xy 165.539758 115.2042)
        (xy 165.62469 115.33131) (xy 165.76752 115.426746) (xy 165.936 115.460259) (xy 166.836 115.460259) (xy 167.00448 115.426746)
        (xy 167.14731 115.33131) (xy 167.242746 115.18848) (xy 167.276259 115.02) (xy 167.276259 114.22) (xy 167.242746 114.05152)
        (xy 167.14731 113.90869) (xy 167.00448 113.813254) (xy 166.836 113.779741) (xy 166.733851 113.779741) (xy 166.950151 113.736716)
        (xy 167.174087 113.587087) (xy 167.323716 113.363151) (xy 167.376259 113.099001) (xy 167.376259 112.88395) (xy 167.4042 112.88395)
        (xy 167.4042 113.434891) (xy 167.469938 113.593595) (xy 167.591405 113.715063) (xy 167.75011 113.7808) (xy 168.17605 113.7808)
        (xy 168.284 113.67285) (xy 168.284 112.776) (xy 167.51215 112.776) (xy 167.4042 112.88395) (xy 167.376259 112.88395)
        (xy 167.376259 112.198999) (xy 167.323716 111.934849) (xy 167.275781 111.863109) (xy 167.4042 111.863109) (xy 167.4042 112.41405)
        (xy 167.51215 112.522) (xy 168.284 112.522) (xy 168.284 111.62515) (xy 168.538 111.62515) (xy 168.538 112.522)
        (xy 169.30985 112.522) (xy 169.4178 112.41405) (xy 169.4178 111.863109) (xy 169.352062 111.704405) (xy 169.230595 111.582937)
        (xy 169.07189 111.5172) (xy 168.64595 111.5172) (xy 168.538 111.62515) (xy 168.284 111.62515) (xy 168.17605 111.5172)
        (xy 167.75011 111.5172) (xy 167.591405 111.582937) (xy 167.469938 111.704405) (xy 167.4042 111.863109) (xy 167.275781 111.863109)
        (xy 167.174087 111.710913) (xy 166.950151 111.561284) (xy 166.686001 111.508741) (xy 166.186442 111.508741) (xy 166.356267 111.338917)
        (xy 166.543999 111.376259) (xy 167.194001 111.376259) (xy 167.458151 111.323716) (xy 167.682087 111.174087) (xy 167.831716 110.950151)
        (xy 167.884259 110.686001) (xy 167.884259 110.47095) (xy 167.9122 110.47095) (xy 167.9122 111.021891) (xy 167.977938 111.180595)
        (xy 168.099405 111.302063) (xy 168.25811 111.3678) (xy 168.68405 111.3678) (xy 168.792 111.25985) (xy 168.792 110.363)
        (xy 169.046 110.363) (xy 169.046 111.25985) (xy 169.15395 111.3678) (xy 169.57989 111.3678) (xy 169.738595 111.302063)
        (xy 169.860062 111.180595) (xy 169.9258 111.021891) (xy 169.9258 110.47095) (xy 169.81785 110.363) (xy 169.046 110.363)
        (xy 168.792 110.363) (xy 168.02015 110.363) (xy 167.9122 110.47095) (xy 167.884259 110.47095) (xy 167.884259 109.785999)
        (xy 167.831716 109.521849) (xy 167.682087 109.297913) (xy 167.484068 109.165601) (xy 167.530368 109.119301) (xy 168.221653 109.119301)
        (xy 168.099405 109.169937) (xy 167.977938 109.291405) (xy 167.9122 109.450109) (xy 167.9122 110.00105) (xy 168.02015 110.109)
        (xy 168.792 110.109) (xy 168.792 110.089) (xy 169.046 110.089) (xy 169.046 110.109) (xy 169.81785 110.109)
        (xy 169.9258 110.00105) (xy 169.9258 109.450109) (xy 169.860062 109.291405) (xy 169.738595 109.169937) (xy 169.616347 109.119301)
        (xy 170.417119 109.119301) (xy 170.397089 109.22) (xy 170.496572 109.720133) (xy 170.779874 110.144126) (xy 171.203867 110.427428)
        (xy 171.518437 110.49) (xy 171.203867 110.552572) (xy 170.779874 110.835874) (xy 170.496572 111.259867) (xy 170.397089 111.76)
        (xy 170.438109 111.966221) (xy 169.4178 112.986531) (xy 169.4178 112.88395) (xy 169.30985 112.776) (xy 168.538 112.776)
        (xy 168.538 113.67285) (xy 168.63474 113.76959) (xy 167.90835 114.495981) (xy 167.845786 114.537785) (xy 167.680175 114.785638)
        (xy 167.671922 114.827131) (xy 167.62469 114.85869) (xy 167.529254 115.00152) (xy 167.495741 115.17) (xy 167.495741 115.97)
        (xy 167.529254 116.13848) (xy 167.62469 116.28131) (xy 167.661701 116.30604) (xy 167.6617 117.383292) (xy 167.597913 117.425913)
        (xy 167.448284 117.649849) (xy 167.395741 117.913999) (xy 167.395741 118.814001) (xy 167.448284 119.078151) (xy 167.597913 119.302087)
        (xy 167.661701 119.344708) (xy 167.6617 119.415292) (xy 167.597913 119.457913) (xy 167.448284 119.681849) (xy 167.395741 119.945999)
        (xy 167.395741 120.846001) (xy 167.448284 121.110151) (xy 167.597913 121.334087) (xy 167.821849 121.483716) (xy 168.085999 121.536259)
        (xy 168.736001 121.536259) (xy 169.000151 121.483716) (xy 169.224087 121.334087) (xy 169.373716 121.110151) (xy 169.426259 120.846001)
        (xy 169.426259 119.945999) (xy 169.373716 119.681849) (xy 169.224087 119.457913) (xy 169.1603 119.415292) (xy 169.1603 119.344708)
        (xy 169.161712 119.343764) (xy 179.835841 119.343764) (xy 180.037323 119.631408) (xy 180.845029 119.9492) (xy 181.712864 119.933706)
        (xy 182.442677 119.631408) (xy 182.644159 119.343764) (xy 181.24 117.939605) (xy 179.835841 119.343764) (xy 169.161712 119.343764)
        (xy 169.224087 119.302087) (xy 169.373716 119.078151) (xy 169.426259 118.814001) (xy 169.426259 117.913999) (xy 169.373716 117.649849)
        (xy 169.224087 117.425913) (xy 169.1603 117.383292) (xy 169.1603 117.365029) (xy 179.0508 117.365029) (xy 179.066294 118.232864)
        (xy 179.368592 118.962677) (xy 179.656236 119.164159) (xy 181.060395 117.76) (xy 181.419605 117.76) (xy 182.823764 119.164159)
        (xy 183.111408 118.962677) (xy 183.4292 118.154971) (xy 183.413706 117.287136) (xy 183.111408 116.557323) (xy 182.823764 116.355841)
        (xy 181.419605 117.76) (xy 181.060395 117.76) (xy 179.656236 116.355841) (xy 179.368592 116.557323) (xy 179.0508 117.365029)
        (xy 169.1603 117.365029) (xy 169.1603 116.261869) (xy 169.217518 116.176236) (xy 179.835841 116.176236) (xy 181.24 117.580395)
        (xy 182.644159 116.176236) (xy 182.442677 115.888592) (xy 181.634971 115.5708) (xy 180.767136 115.586294) (xy 180.037323 115.888592)
        (xy 179.835841 116.176236) (xy 169.217518 116.176236) (xy 169.242746 116.13848) (xy 169.276259 115.97) (xy 169.276259 115.24741)
        (xy 171.497779 113.025891) (xy 171.577759 113.0418) (xy 171.830241 113.0418) (xy 172.204133 112.967428) (xy 172.628126 112.684126)
        (xy 172.911428 112.260133) (xy 173.010911 111.76) (xy 172.969891 111.553779) (xy 173.28437 111.2393) (xy 175.239741 111.2393)
        (xy 175.239741 111.34) (xy 175.273254 111.50848) (xy 175.36869 111.65131) (xy 175.51152 111.746746) (xy 175.68 111.780259)
        (xy 176.101068 111.780259) (xy 175.803919 111.903342) (xy 175.443342 112.263919) (xy 175.2482 112.735034) (xy 175.2482 113.244966)
        (xy 175.443342 113.716081) (xy 175.803919 114.076658) (xy 176.275034 114.2718) (xy 176.784966 114.2718) (xy 177.256081 114.076658)
        (xy 177.53 113.802739) (xy 177.803919 114.076658) (xy 178.275034 114.2718) (xy 178.784966 114.2718) (xy 179.256081 114.076658)
        (xy 179.616658 113.716081) (xy 179.8118 113.244966) (xy 179.8118 112.735034) (xy 179.616658 112.263919) (xy 179.256081 111.903342)
        (xy 178.878247 111.746838) (xy 179.191803 111.616959) (xy 179.283222 111.422827) (xy 178.53 110.669605) (xy 178.515858 110.683748)
        (xy 178.336253 110.504143) (xy 178.350395 110.49) (xy 178.709605 110.49) (xy 179.462827 111.243222) (xy 179.656959 111.151803)
        (xy 179.824435 110.670158) (xy 179.794846 110.161085) (xy 179.656959 109.828197) (xy 179.462827 109.736778) (xy 178.709605 110.49)
        (xy 178.350395 110.49) (xy 178.336253 110.475858) (xy 178.515858 110.296253) (xy 178.53 110.310395) (xy 179.283222 109.557173)
        (xy 179.191803 109.363041) (xy 178.710158 109.195565) (xy 178.201085 109.225154) (xy 177.868197 109.363041) (xy 177.795764 109.516856)
        (xy 177.786746 109.47152) (xy 177.69131 109.32869) (xy 177.54848 109.233254) (xy 177.38 109.199741) (xy 175.68 109.199741)
        (xy 175.51152 109.233254) (xy 175.36869 109.32869) (xy 175.273254 109.47152) (xy 175.239741 109.64) (xy 175.239741 109.7407)
        (xy 173.047795 109.7407) (xy 172.973999 109.726021) (xy 172.900203 109.7407) (xy 172.8973 109.741277) (xy 172.911428 109.720133)
        (xy 173.010911 109.22) (xy 172.911428 108.719867) (xy 172.628126 108.295874) (xy 172.204133 108.012572) (xy 171.991412 107.970259)
        (xy 172.554 107.970259) (xy 172.72248 107.936746) (xy 172.86531 107.84131) (xy 172.960746 107.69848) (xy 172.994259 107.53)
        (xy 172.994259 107.303764) (xy 179.835841 107.303764) (xy 180.037323 107.591408) (xy 180.845029 107.9092) (xy 181.712864 107.893706)
        (xy 182.442677 107.591408) (xy 182.644159 107.303764) (xy 181.24 105.899605) (xy 179.835841 107.303764) (xy 172.994259 107.303764)
        (xy 172.994259 105.83) (xy 172.960746 105.66152) (xy 172.86531 105.51869) (xy 172.72248 105.423254) (xy 172.554 105.389741)
        (xy 170.854 105.389741) (xy 170.68552 105.423254) (xy 170.54269 105.51869) (xy 170.447254 105.66152) (xy 170.413741 105.83)
        (xy 170.413741 107.53) (xy 170.431783 107.620701) (xy 167.293794 107.620701) (xy 167.219998 107.606022) (xy 167.146202 107.620701)
        (xy 166.927637 107.664176) (xy 166.679784 107.829786) (xy 166.637978 107.892353) (xy 166.097998 108.432333) (xy 165.898823 108.514834)
        (xy 165.853734 108.559923) (xy 165.817716 108.378849) (xy 165.668087 108.154913) (xy 165.444151 108.005284) (xy 165.180001 107.952741)
        (xy 164.540923 107.952741) (xy 164.4142 107.826018) (xy 164.4142 107.082188) (xy 164.499436 107.046882) (xy 164.831882 106.714436)
        (xy 165.0118 106.280075) (xy 165.0118 105.809925) (xy 164.831882 105.375564) (xy 164.781347 105.325029) (xy 179.0508 105.325029)
        (xy 179.066294 106.192864) (xy 179.368592 106.922677) (xy 179.656236 107.124159) (xy 181.060395 105.72) (xy 181.419605 105.72)
        (xy 182.823764 107.124159) (xy 183.111408 106.922677) (xy 183.4292 106.114971) (xy 183.413706 105.247136) (xy 183.111408 104.517323)
        (xy 182.823764 104.315841) (xy 181.419605 105.72) (xy 181.060395 105.72) (xy 179.656236 104.315841) (xy 179.368592 104.517323)
        (xy 179.0508 105.325029) (xy 164.781347 105.325029) (xy 164.499436 105.043118) (xy 164.065075 104.8632) (xy 163.594925 104.8632)
        (xy 163.160564 105.043118) (xy 162.828118 105.375564) (xy 162.6482 105.809925) (xy 162.6482 106.280075) (xy 162.828118 106.714436)
        (xy 163.160564 107.046882) (xy 163.245801 107.082188) (xy 163.245801 107.9612) (xy 163.03995 107.9612) (xy 162.932 108.06915)
        (xy 162.932 108.966) (xy 163.70385 108.966) (xy 163.802834 108.867016) (xy 163.839741 108.903923) (xy 163.839741 109.543001)
        (xy 163.892284 109.807151) (xy 164.041913 110.031087) (xy 164.265849 110.180716) (xy 164.529999 110.233259) (xy 165.180001 110.233259)
        (xy 165.444151 110.180716) (xy 165.668087 110.031087) (xy 165.802933 109.829276) (xy 165.853741 109.880084) (xy 165.853741 110.189075)
        (xy 164.788076 111.254741) (xy 164.148999 111.254741) (xy 163.884849 111.307284) (xy 163.660913 111.456913) (xy 163.511284 111.680849)
        (xy 163.458741 111.944999) (xy 163.458741 112.845001) (xy 163.511284 113.109151) (xy 163.660913 113.333087) (xy 163.884849 113.482716)
        (xy 164.148999 113.535259) (xy 164.5222 113.535259) (xy 164.5222 113.830455) (xy 164.648834 114.136177) (xy 164.668351 114.155694)
        (xy 164.603815 114.198815) (xy 164.571223 114.247594) (xy 162.103077 116.715741) (xy 161.463999 116.715741) (xy 161.199849 116.768284)
        (xy 160.975913 116.917913) (xy 160.925524 116.993326) (xy 160.693455 116.8972) (xy 160.362545 116.8972) (xy 160.056823 117.023834)
        (xy 159.822834 117.257823) (xy 159.6962 117.563545) (xy 151.426149 117.563545) (xy 151.575428 117.340133) (xy 151.674911 116.84)
        (xy 151.575428 116.339867) (xy 151.292126 115.915874) (xy 151.126116 115.80495) (xy 152.2732 115.80495) (xy 152.2732 116.355891)
        (xy 152.338938 116.514595) (xy 152.460405 116.636063) (xy 152.61911 116.7018) (xy 153.04505 116.7018) (xy 153.153 116.59385)
        (xy 153.153 115.697) (xy 153.407 115.697) (xy 153.407 116.59385) (xy 153.51495 116.7018) (xy 153.94089 116.7018)
        (xy 154.099595 116.636063) (xy 154.221062 116.514595) (xy 154.2868 116.355891) (xy 154.2868 115.80495) (xy 154.17885 115.697)
        (xy 153.407 115.697) (xy 153.153 115.697) (xy 152.38115 115.697) (xy 152.2732 115.80495) (xy 151.126116 115.80495)
        (xy 150.868133 115.632572) (xy 150.553563 115.57) (xy 150.868133 115.507428) (xy 151.292126 115.224126) (xy 151.575428 114.800133)
        (xy 151.578615 114.784109) (xy 152.2732 114.784109) (xy 152.2732 115.33505) (xy 152.38115 115.443) (xy 153.153 115.443)
        (xy 153.153 114.54615) (xy 153.407 114.54615) (xy 153.407 115.443) (xy 154.17885 115.443) (xy 154.2868 115.33505)
        (xy 154.2868 114.784109) (xy 154.221062 114.625405) (xy 154.099595 114.503937) (xy 153.94089 114.4382) (xy 153.51495 114.4382)
        (xy 153.407 114.54615) (xy 153.153 114.54615) (xy 153.04505 114.4382) (xy 152.61911 114.4382) (xy 152.460405 114.503937)
        (xy 152.338938 114.625405) (xy 152.2732 114.784109) (xy 151.578615 114.784109) (xy 151.674911 114.3) (xy 151.575428 113.799867)
        (xy 151.292126 113.375874) (xy 151.126116 113.26495) (xy 152.2732 113.26495) (xy 152.2732 113.815891) (xy 152.338938 113.974595)
        (xy 152.460405 114.096063) (xy 152.61911 114.1618) (xy 153.04505 114.1618) (xy 153.153 114.05385) (xy 153.153 113.157)
        (xy 153.407 113.157) (xy 153.407 114.05385) (xy 153.51495 114.1618) (xy 153.94089 114.1618) (xy 154.099595 114.096063)
        (xy 154.221062 113.974595) (xy 154.2868 113.815891) (xy 154.2868 113.26495) (xy 154.17885 113.157) (xy 153.407 113.157)
        (xy 153.153 113.157) (xy 152.38115 113.157) (xy 152.2732 113.26495) (xy 151.126116 113.26495) (xy 150.868133 113.092572)
        (xy 150.612886 113.0418) (xy 151.30389 113.0418) (xy 151.462595 112.976063) (xy 151.584062 112.854595) (xy 151.6498 112.695891)
        (xy 151.6498 112.244109) (xy 152.2732 112.244109) (xy 152.2732 112.79505) (xy 152.38115 112.903) (xy 153.153 112.903)
        (xy 153.153 112.00615) (xy 153.407 112.00615) (xy 153.407 112.903) (xy 154.17885 112.903) (xy 154.2868 112.79505)
        (xy 154.2868 112.579999) (xy 154.314741 112.579999) (xy 154.314741 113.480001) (xy 154.367284 113.744151) (xy 154.516913 113.968087)
        (xy 154.740849 114.117716) (xy 155.004999 114.170259) (xy 155.655001 114.170259) (xy 155.919151 114.117716) (xy 156.143087 113.968087)
        (xy 156.263247 113.788255) (xy 156.289284 113.919151) (xy 156.438913 114.143087) (xy 156.662849 114.292716) (xy 156.699468 114.3)
        (xy 156.662849 114.307284) (xy 156.438913 114.456913) (xy 156.289284 114.680849) (xy 156.263247 114.811745) (xy 156.143087 114.631913)
        (xy 155.919151 114.482284) (xy 155.655001 114.429741) (xy 155.004999 114.429741) (xy 154.740849 114.482284) (xy 154.516913 114.631913)
        (xy 154.367284 114.855849) (xy 154.314741 115.119999) (xy 154.314741 116.020001) (xy 154.367284 116.284151) (xy 154.516913 116.508087)
        (xy 154.740849 116.657716) (xy 155.004999 116.710259) (xy 155.655001 116.710259) (xy 155.919151 116.657716) (xy 156.143087 116.508087)
        (xy 156.263247 116.328255) (xy 156.289284 116.459151) (xy 156.438913 116.683087) (xy 156.662849 116.832716) (xy 156.927 116.885259)
        (xy 157.852 116.885259) (xy 158.116151 116.832716) (xy 158.340087 116.683087) (xy 158.489716 116.459151) (xy 158.542259 116.195)
        (xy 158.542259 114.945) (xy 158.489716 114.680849) (xy 158.340087 114.456913) (xy 158.116151 114.307284) (xy 158.079532 114.3)
        (xy 158.116151 114.292716) (xy 158.340087 114.143087) (xy 158.489716 113.919151) (xy 158.542259 113.655) (xy 158.542259 112.405)
        (xy 158.528007 112.33335) (xy 158.546801 112.352144) (xy 158.5468 114.278964) (xy 158.535355 114.3365) (xy 158.5468 114.394036)
        (xy 158.580696 114.564442) (xy 158.709815 114.757685) (xy 158.758599 114.790281) (xy 159.211741 115.243424) (xy 159.211741 116.195)
        (xy 159.264284 116.459151) (xy 159.413913 116.683087) (xy 159.637849 116.832716) (xy 159.902 116.885259) (xy 160.827 116.885259)
        (xy 161.091151 116.832716) (xy 161.315087 116.683087) (xy 161.464716 116.459151) (xy 161.517259 116.195) (xy 161.517259 114.945)
        (xy 161.464716 114.680849) (xy 161.315087 114.456913) (xy 161.091151 114.307284) (xy 161.054532 114.3) (xy 161.091151 114.292716)
        (xy 161.315087 114.143087) (xy 161.464716 113.919151) (xy 161.517259 113.655) (xy 161.517259 113.192924) (xy 161.610913 113.333087)
        (xy 161.834849 113.482716) (xy 162.098999 113.535259) (xy 162.749001 113.535259) (xy 163.013151 113.482716) (xy 163.237087 113.333087)
        (xy 163.386716 113.109151) (xy 163.439259 112.845001) (xy 163.439259 111.944999) (xy 163.386716 111.680849) (xy 163.237087 111.456913)
        (xy 163.013151 111.307284) (xy 162.749001 111.254741) (xy 162.467259 111.254741) (xy 162.376166 111.034823) (xy 162.142177 110.800834)
        (xy 161.836455 110.6742) (xy 161.505545 110.6742) (xy 161.199823 110.800834) (xy 161.036 110.964657) (xy 160.872177 110.800834)
        (xy 160.566455 110.6742) (xy 160.235545 110.6742) (xy 159.929823 110.800834) (xy 159.695834 111.034823) (xy 159.662541 111.115198)
        (xy 159.602177 111.054834) (xy 159.296455 110.9282) (xy 158.965545 110.9282) (xy 158.659823 111.054834) (xy 158.425834 111.288823)
        (xy 158.2992 111.594545) (xy 158.2992 111.889593) (xy 158.116151 111.767284) (xy 157.852 111.714741) (xy 156.927 111.714741)
        (xy 156.662849 111.767284) (xy 156.438913 111.916913) (xy 156.289284 112.140849) (xy 156.263247 112.271745) (xy 156.143087 112.091913)
        (xy 155.919151 111.942284) (xy 155.655001 111.889741) (xy 155.004999 111.889741) (xy 154.740849 111.942284) (xy 154.516913 112.091913)
        (xy 154.367284 112.315849) (xy 154.314741 112.579999) (xy 154.2868 112.579999) (xy 154.2868 112.244109) (xy 154.221062 112.085405)
        (xy 154.099595 111.963937) (xy 153.94089 111.8982) (xy 153.51495 111.8982) (xy 153.407 112.00615) (xy 153.153 112.00615)
        (xy 153.04505 111.8982) (xy 152.61911 111.8982) (xy 152.460405 111.963937) (xy 152.338938 112.085405) (xy 152.2732 112.244109)
        (xy 151.6498 112.244109) (xy 151.6498 111.99495) (xy 151.54185 111.887) (xy 150.495 111.887) (xy 150.495 111.907)
        (xy 150.241 111.907) (xy 150.241 111.887) (xy 149.19415 111.887) (xy 149.0862 111.99495) (xy 149.0862 112.695891)
        (xy 149.151938 112.854595) (xy 149.273405 112.976063) (xy 149.43211 113.0418) (xy 150.123114 113.0418) (xy 149.867867 113.092572)
        (xy 149.443874 113.375874) (xy 149.160572 113.799867) (xy 149.061089 114.3) (xy 148.082 114.3) (xy 148.082 110.824109)
        (xy 149.0862 110.824109) (xy 149.0862 111.52505) (xy 149.19415 111.633) (xy 150.241 111.633) (xy 150.241 110.58615)
        (xy 150.495 110.58615) (xy 150.495 111.633) (xy 151.54185 111.633) (xy 151.6498 111.52505) (xy 151.6498 110.824109)
        (xy 151.584062 110.665405) (xy 151.462595 110.543937) (xy 151.30389 110.4782) (xy 150.60295 110.4782) (xy 150.495 110.58615)
        (xy 150.241 110.58615) (xy 150.13305 110.4782) (xy 149.43211 110.4782) (xy 149.273405 110.543937) (xy 149.151938 110.665405)
        (xy 149.0862 110.824109) (xy 148.082 110.824109) (xy 148.082 103.632) (xy 150.113122 103.632)
      )
    )
  )
)
